{
  "name": "Cluster",
  "version": "1.0",
  "description": "A smarter way to manage your messages.",
  "permissions": ["activeTab", "declarativeContent", "storage", "identity", "tabs"],
  "options_page": "options.html",
  "background": {
    "scripts": [
      "js/background.js",
      "js/jquery.js",
      "js/popper.min.js",
      "js/bootstrap.min.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "chrome_url_overrides" : {
    "newtab": "newTab.html"
  },
  "icons": {
    "16": "images/appIcon/app16.png",
    "32": "images/appIcon/app32.png",
    "48": "images/appIcon/app48.png",
    "128": "images/appIcon/app128.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js https://code.jquery.com/jquery-3.3.1.slim.min.js; object-src 'self'"
}
